<!DOCTYPE html>
<html>
  <head>
    <title>Ping Pong</title>
    <link rel="stylesheet" href="build/css/vendor.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="page-header">
            <div class="pingheader">
              <p><span class="color">P</span>ing <span class="color">P</span>ong</p>
            </div>
            <div class="smallheader">
              This page was developed by Katie Reed for Epicodus.
              <h3>Well look at the time! </h3>
              <h3 id="time"></h3>

            </div>
          </div>

          <h4>
            Enter a number and see if it comes back with a response of ping, pong, or ping-pong.
          </h4>

          <p>
            A number divisible by 3 is "ping", a number divisible by 5 is "pong", and a number divisible by 3 <strong>and</strong> 5 is "ping-pong"!
          </p>

          <form id="pingpong">
            <div class="form-class">

              <input id="input" type="text" name="input" value="">
              <button class="input btn" type="submit" name="button">Go!</button>
              <div id="results">
                <h3>Results Below</h3>
                <span id="pingpong-results"></span>
                <div class="images">
                  <img src="css/pingpong2.gif" alt="ping pong">
                  <img src="css/pingpong2.gif" alt="ping pong">
                  <img src="css/pingpong2.gif" alt="ping pong">
                  <img src="css/pingpong2.gif" alt="ping pong">
                </div>
              </div>
            </div>
          </form>

          <input id="input1" type="number" name="input1">
          <input id="input2" type="number" name="input2">
          <button id="addition" type="button" name="addition">+</button>
          <button id="subtract" type="button" name="subtract">-</button>
          <button id="multiply" type="button" name="multiply">*</button>
          <button id="division" type="button" name="division">/</button>

          <span id="calculatorResults"></span>

          <a href="weather.html">Click for the weather...</a>
        </div>
      </div>
    </div>
  </body>
</html>
